# Mysample-Code-Test-repo

./: LoginController.java  README.md  build.properties  build.xml  cloudfiles.properties  errorMessages.properties  log4j.properties
WebContent/: index.jsp  testfb.jsp
WebContent/WEB-INF/: ReferenceData.xml  applicationContext-secure-spring.xml  applicationContext.xml  inCyyte-servlet.xml  properties.xml  root-context.xml  sample_member.xls  urlrewrite.xml  views.xml  web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/docs/: InCyyteQueryLog.xlsx
WebContent/WEB-INF/jsp/: accessDenied.jsp  accesspage.jsp  addcommentpage.jsp  addgroup.jsp  admin.jsp  authSuccess.jsp  completeSignup.jsp  create_question.jsp  display_uploadfile.jsp  editgroup.jsp  editmycontacts.jsp  error.jsp  grouphome.jsp  home.jsp  importContactHome.jsp  include.jsp  incyyte_video_page.jsp  managegroups.jsp  mycontacts.jsp  newFooter.jsp  newHeader.jsp  newSignup.jsp  pagenotfound.jsp  posthomepage.jsp  postscript.jsp  preview_incyyte.jsp  questions.jsp  resultpage.jsp  searchgroupbyname.jsp  searchgroupbypostcode.jsp  searchquesresults.jsp  send_question.jsp  showcommentspage.jsp  userGroups.jsp  welcome.jsp  welcomeNew.jsp
WebContent/css/: common.css  create_question.css  demos.css  displaytag-samples.css  displaytag-table.css  groupList.css  home_common.css  jquery.editable-select.css  jquery.selectbox.css  login.css  members_homepage.css  overlay-minimal.css  postscript.css  preview_incyyte.css  vote_result.css  welcome.css
WebContent/css/accountry.0.2/: jquery.autocomplete.country.css
WebContent/css/color/: blue.css  brown.css  dark.css  green.css  orange.css  pink.css  purple.css  red.css  teal.css  yellow.css
WebContent/css/newwelcome/: bootstrap-header.css  settings.css  style.css  teal.css  theme-elements.css  theme-header.css  theme.css
WebContent/flowplayer/: controls-hulu.css
WebContent/fonts/: bariol_bold-webfont.eot  bariol_light-webfont.eot  bariol_regular-webfont.eot  bariol_thin-webfont.eot  fonts_stylesheet.css
WebContent/fonts/ie8fonts/: bariol_bold-webfont.eot  bariol_light-webfont.eot  bariol_regular-webfont.eot  bariol_thin-webfont.eot
WebContent/html/account_and_Settings/: settings_v2_my_account.html  settings_v2_my_account_redeem_payouts.html  settings_v2_settings.html  settings_v2_setup_profile_edit_states.html  settings_v3_setup_profile_edit_states.html
WebContent/html/contacts/: contact_newuser.html  incyyte_contacts_v3_add_new_contact.html  incyyte_contacts_v3_advanced_search.html  incyyte_contacts_v3_import_contacts.html  incyyte_contacts_v3_view_all_contacts.html
WebContent/html/email_templates/: forgotPassword_email_v2.html  forgotpass_email_v3.html  invite_email_v2.html  invite_email_v3.html  invite_with_poll_email_v3.html  invite_with_poll_v2.html  message_email_v2.html  message_email_v3.html  user_setup_poll_email_v1.html  vote_email.html  vote_email_v2.html  vote_email_v2_1.html  vote_email_v3.html  welcome_email.html  welcome_email_v2.html  welcome_email_v3.html
WebContent/html/groups/: incyyte_Groups_v2_my groups.html  incyyte_groups_v2_add_friends_to_groups.html  incyyte_groups_v2_create-a-group.html  incyyte_groups_v2_edit-delete_groups.html  incyyte_groups_v2_group_details.html
WebContent/html/home/: common_page.html  inCyyte_user_poll_page_v3_my_poll_page_logged_in.html  index.html  tooltip_form_validation.html  (+1 more)
WebContent/js/: admin.js  backlink.js  communicator.js  create_question.js  group.js  home.js  json_parse.js  login.js  postscript.js  profile.js  resetPassword.js  sample.txt  searchques.js  send_question.js  swfobject.js  videogallery.js  videolightbox.js  vote_result.js  welcome.js
conf/: c3p0.properties  incyyte.properties  incyyteLive.properties  incyyteStage.properties
vmTemplate/: Confirmation_reciept.vm  Reactive_email.vm  forgotPassword_email_v3.vm  invite_email_v3.vm  invite_with_poll_v4.vm  message_email_v3.vm  notification_email_v1.vm  postscript_email_v2.vm  preregistered.vm  user_setup_poll_email_nonmember_v1.vm  user_setup_poll_email_v1.vm  vote_email_v4.vm  vote_region_email_v1.vm  voting_response_flyer_v1.vm  voting_response_video_v1.vm  welcome_email_v4.vm
vmTemplate/archived/: forgotPassword_email.vm  incyyte_email.html  incyyte_email2.html  incyyte_invite.vm  invite_with_poll_v3.vm  postscript_email.vm  vote_email_v3.vm  welcome_email.vm
(+660 files in other folders)
