# Ant properties for building the springapp

#appserver.home=C:\jakarta-tomcat-4.1.31
#appserver.home=Java\\apache-tomcat-6.0.9
#appserver.home=C:\\Dev\\apache-tomcat-6.0.16
#deploy.path=C:\\Dev\\apache-tomcat-6.0.16\\webapps
#appserver.home=C:\\Dev\\blazeds4\\tomcat
#deploy.path=C:\\Dev\\blazeds4\\tomcat\\webapps

#appserver.home=C:\\Dev\\spring-flex\\tomcat
#appserver.home=D:\\incyyterepo\\workspace\\inCyyte_v1

#Local Configuration
appserver.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
deploy.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps
appant.home=C:\\Program Files\\Java\\apache-ant-1.8.4
#appant.home=C:\\Dev\\apache-ant-1.7.0

#AWS Configuration
#appserver.home=/usr/share/tomcat7
#deploy.path=/var/lib/tomcat7/webapps
#appant.home=/usr/share/ant

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin
