# user properties
version=v1
connection_timeout=5000

# Auth info
auth_url=https://lon.auth.api.rackspacecloud.com/v1.0
auth_token_name=X-Auth-Token
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

username=incyyte
password=8a37a3c5dab245d56224952c6eef4fd6