<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>InCyte Email Templates v02_vote Email</title>
<meta charset="utf-8">
<style type="text/css">
a, abbr, acronym, address, applet, article, aside, audio,b, blockquote, big, body,center, canvas, caption, cite, code, command,
datalist, dd, del, details, dfn, dl, div, dt, em, embed,fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, 
h6, header, hgroup, html,i, iframe, img, ins,kbd, keygen,label, legend, li, meter,nav,object, ol, output,p, pre, progress,q, s, 
samp, section, small, span, source, strike, strong, sub, sup,table, tbody, tfoot, thead, th, tr, tdvideo, tt,u, ul, 
var{background: transparent;border: 0 none;font-size: 100%;margin: 0;padding: 0;border: 0;outline: 0;}
ol, ul{list-style: none;}
blockquote, q {quotes: none;}
table, table td { padding:0;border:none;border-collapse:collapse;}
img {vertical-align:top; }
embed { vertical-align:top;}
* { border:none}
input, textarea{ outline:none !important}
/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, 
output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }
</style>

<style type="text/css">
/* Global properties ======================================================== */
body, html, #gradient, .extra {}
body {/*overflow:hidden;*/border:0;font:12px/20px 'bariol_regularregular', sans-serif;color:#1b303f;background: url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/bg_pattern.png') 0 0 repeat;}
/* Global Structure ============================================================= */
/* ============================= main layout ====================== */
a {color:#fff;text-decoration: none;outline:none;}
a:hover {color:#cfff00;}
a {-webkit-transition:color 0.3s ease;-moz-transition:color 0.3s ease;-o-transition:color 0.3s ease;transition:color 0.3s ease;}
h1 {padding:10px 0 35px 0;font-family:'bariol_boldbold', sans-serif;font-size:40px;color: #1B303F;}
#content_home h2 {font:104px/1em 'bariol_thinregular', sans-serif;color: #1B303F;/*	padding-bottom:39px;*/}
h2 strong {font:1em/1em 'bariol_boldbold', sans-serif;color: #1B303F;/*	padding-bottom:39px;*/}
h3 {padding:0;font-family:'bariol_boldbold', sans-serif;font-size:16px;color: #1B303F;}
h4{padding:0 0 18px 0;font-family:'bariol_boldbold', sans-serif;font-size:27px;color: #fff;}
h4 span{color: #cfff00;}
strong{font-family:'bariol_boldbold', sans-serif;}

.extra_email {width:600px;padding:0;margin:0 auto;background:#fff;}
.header_email {width:100%;height:60px;background:#1b303f;border-bottom:1px solid #fff;z-index:5;}
#logo_email {display:block;position:relative;text-indent: 100%;white-space: nowrap;overflow: hidden;width:280px;height:80px;
				/*background:url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/logo.png') 0 0 no-repeat;*/margin:33px auto 0 130px;}
#emailtop {display:inline-block;padding-top:8px;padding-right:15px;width:160px;font-size:11px;text-align:right;line-height:16px;
				color:#FFFFFF;float:right;font-family: Arial, Helvetica, sans-serif;font-weight:normal}
.email_main {position:relative;width:500px;margin:0 50px;}	
#content_email {position:relative;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;color:#002c3d;}	
#content_email h1 {font-size:30px;padding:30px 0 20px 0;}
#content_email p {padding:0 0 5px 0;}
#content_email a {color:#002c3d;}
#content_email a:hover {color:#b40021;}	
#content_email ul {list-style:none;}
#content_email ul li {line-height:25px;background:url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/email_bullets.png') no-repeat left center;padding-left:20px;padding-bottom:5px;}
#main_content {position:relative;/*background:url(../../images/contentH_stepline.png) 0 bottom no-repeat;*/}
#buttonaria_red, #buttonaria_signup {border-radius: 35px;-moz-border-radius: 35px;-o-border-radius: 35px;width:290px;
			background-color: rgba(26, 46, 60, 0.1);float:right;margin:10px 15px 0 0;}
#buttonaria_signup {float:none;margin:40px auto;}	
.email_signup {background:url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/complete_signup.png') no-repeat;width:321px;height:69px;cursor: pointer;}
.email_signup:hover {background:url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/complete_signup_hover.png') no-repeat;}
p.unsublink, p.unsublink a {font-size:10px;color:#002c3d;}
p.unsublink a:hover {font-size:10px;color:#b40021;}
.footer_email {font-family:Arial, Helvetica, sans-serif;background:#002c3d;font-size:12px;color:#fff;padding:35px 50px;margin:30px 0 0 0;}
.email_ans_now {/*background:url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/answer_now.png') no-repeat;*/width:321px;height:67px;cursor: pointer;}
.email_ans_now:hover {background:url('http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/answer_now_hover.png') no-repeat;}

span.title_gray, span.title_gray1, span.title_green, span.title_green1{
	color:#fff;
	width:100%;
	/*font:bold 16px/28px "bariol_regularregular" sans-serif;*/
	font-size:16px;
	line-height:28px;
	font-family:'bariol_boldbold' sans-serif;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:normal;
	display:block;
	position:relative;
    -webkit-box-shadow: 0 -1px 0 #f2f2f2, 0 1px 2px #0b0b0c;
    -moz-box-shadow:  0 -1px 0 #f2f2f2, 0 1px 2px #0b0b0c;
    box-shadow:  0 -1px 0 #f2f2f2, 0 1px 2px #0b0b0c;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, .3);
	background: #8d8c89; /* Old browsers */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RiZGFkNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZDhjODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

	background: -moz-linear-gradient(top,  #dbdad5 0%, #8d8c89 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdad5), color-stop(100%,#8d8c89)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dbdad5 0%,#8d8c89 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dbdad5 0%,#8d8c89 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dbdad5 0%,#8d8c89 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dbdad5 0%,#8d8c89 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdad5', endColorstr='#8d8c89',GradientType=0 ); /* IE6-8 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
	z-index:5;
}
</style>
</head>
<body>
<div class="extra_email">
  <!--header -->
  <header>
    <div class="header_email">
      <h1 align="center"><img id="logo_email" src="http://94e1f0b89e5310d14a74-4f0ee7521d78a5eb3e12120d36c3b41b.r87.cf3.rackcdn.com/logo.png"></h1>
      <div id="emailtop" >Email not displaying properly?<br>
        <a href="#">View in your browser</a> </div>
    </div>
  </header>
  <!--header end-->
  <div class="email_main">
    <!--content -->
    <article id="content_email">
      <div id="main_content" style="padding-top:70px;">
        <h1>Time to Vote!</h1>
        <p>&lt;Sender's Username&gt; has sent you an inCyyte and would like your answer on:</p>
        
          <!-- Review Poll starts--->
            <div id="modal_review_poll" >
              <div id="modal_review_poll_inner">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="11%" valign="top" ><img src="../../ui/images/user_photo_thumb.png"></td>
                    <td width="89%"  ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="font_12px">
                        <tr>
                          <td width="11%">Creater:</td>
                          <td width="50%" class="font_12px_strong">USERNAME / ANONYMOUS</td>
                          <td width="16%">&nbsp;</td>
                          <td width="23%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>Created:</td>
                          <td>10th December 2012</td>
                          <td>Poll Reference:</td>
                          <td>AB1234K7</td>
                        </tr>
                        <tr>
                          <td>Group:</td>
                          <td>GroupName, Region</td>
                          <td>Closing Date: </td>
                          <td>1st January 2013 </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td >&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="47%" valign="top"><h3>Here is a long question that uses the maximum characters possible and that will show an example of how this would look on page and - although it’s likely an end case - we’ll be able to see the impact of using many characters. Video shown to the right.</h3></td>
                          <td width="53%" align="right" valign="top"><a href="../../ui/images/car.png" class="preview"><img src="../../ui/images/car.png" alt="Car" border="0"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" class="top_border">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="review_poll">
                        <tr class="active">
                          <td width="7%" height="46"><a href="#" class="review_view_icon active"></a></td>
                          <td width="71%">Here is an answer that uses the maximum characters.</td>
                          <td width="22%" ><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr >
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="45"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td><a href="#" class="review_view_icon"></a></td>
                          <td>Here is an answer that uses the maximum characters.</td>
                          <td height="46"><a href="#" title="VOTE!" id="" class="button_gray1" style="width:96px;"> <span class="title_gray1">VOTE!</span></a></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td >&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
            </div>
          <!-- Review Poll ends--->

        <p class="unsublink">You have recieved this email because someone you know wants your response. Click 'ANSWER NOW' to login, vote and view any attachements or pictures sent with this inCyyte.</p>
        <p class="unsublink">&nbsp;</p>
      </div>
    </article>
    <!--content end -->
  </div>
  <!--footer -->
  <div class="footer_email" ><a href="#">InCyyte Home</a> | <a href="#">Top Polls</a> | <a href="#">inCyyte for Business</a><br>
    InCyyte Limited  Marshway  Rainham Essex RM13 8EU United Kingdom.</div>
  <!--footer end-->
</div>
</body>
</html>
