<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	a
	{
		color: #335480;
		text-decoration: none;
	}
	.preview{
			width: 670px; height: 600px;
			background-image: url(http://www.panamedia.co.uk/incyyte/images/default_preview.png);
			background-repeat:no-repeat;
			position: relative; left:30px; border-width:1px; border-right-style: solid; border-color: #EBEBEB;
	}
	.previewTable {
		display: table;     
		position: relative;     
		top:70px; 
		width: 600px; 
		left:30px;
	}
	.questionCell {
			display:table-cell;
			width: 500px;
			border: 0px solid blue;
			padding: 1em;
			text-align:left;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color: #33527F;
			font-weight: bold;
	}
	.answButtonCell {
			display: table-cell; 
			width: 80px; 
			border: 0px solid blue; 
			padding: 0.5em; 
			text-align:right;
	}
	.answerCell {
			display: table-cell; 
			width: 420px; 
			border: 0px solid blue;      
			padding: 0.5em; 
			text-align:left; 
			padding-left: 30px; 
			vertical-align:middle;
	}

	.spacerCell {
			display: table-cell;
			width: 50px;
			height: 10px;
			border: 0px solid blue;
	}
	.row {
			display: table-row;     
			margin:0px 0px 0px 0px;
	}

</style>
</head>
<body>
				<div class="preview">
                    	<div class="previewTable">
                          <div class="row">
                            <div class="questionCell"> 
                            	Will the world end in 2012?
                            </div>
                          </div>
                          <div class="row"><div class="spacerCell"></div></div>                          
                        </div>
                          
                    	<div class="previewTable">

	                          <div class="row">
	                            <div class="answButtonCell"><a href="#"><img src="images/vote_button.png" width="67" height="32" /></a></div>
	                            <div class="answerCell">Yes</div>
	                          </div>
	                          <div class="row">
	                            <div class="answButtonCell"><a href="#"><img src="images/vote_button.png" width="67" height="32" /></a></div>
	                            <div class="answerCell">No</div>
	                          </div>
	                          <div class="row">
	                            <div class="answButtonCell"><a href="#"><img src="images/vote_button.png" width="67" height="32" /></a></div>
	                            <div class="answerCell">Don't  care</div>
	                          </div>
                            <%--  
	                     	<%if(model.geteLink() != null && !model.geteLink().equalsIgnoreCase("http://...")){ %>
                          		<div class="row">                         
                            		<div class="answButtonCell"><b>View Link: </b></div>
                            		<div class="answerCell">
                            			<a href="javascript:load('${incyyteModel.eLink}')" ><c:out value="${incyyteModel.eLink}" /></a>
                            		</div>
                            	</div>
                          	<%} %>
                          	<%if(model.getUploadedFile() != null && model.getUploadedFile().getSize() > 0){ %>
                          		<div class="row">	
                          			<div class="answButtonCell"><b>File Link: </b></div>
                            		<div class="answerCell">
                            			<a href="javascript:load('displayuploadfile.cyt?uploadfile=${incyyteModel.uploadedFileLocation}&ctype=${incyyteModel.contentType}&ftype=${incyyteModel.uploadedFileType}&fname=${incyyteModel.fileName}')" >
                            				<c:out value="${incyyteModel.fileName}" />
                            			</a>
                            		</div>
                          		</div>	
                          	<%} %>
                            --%>					
                        </div>
        		</div>
</body>
</html>
