<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	a
	{
		color: #335480;
		text-decoration: none;
	}
	.preview{
			width: 670px; height: 600px;
			background-image: url(http://www.panamedia.co.uk/incyyte/images/default_preview.png);
			background-repeat:no-repeat;
			position: relative; left:30px; border-width:1px; border-right-style: solid; border-color: #EBEBEB;
	}
	.previewTable {
		display: table;     
		position: relative;     
		top:70px; 
		width: 600px; 
		left:30px;
	}
	.questionCell {
			display:table-cell;
			width: 500px;
			border: 0px solid blue;
			padding: 1em;
			text-align:left;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color: #33527F;
			font-weight: bold;
	}
	.answButtonCell {
			display: table-cell; 
			width: 80px; 
			border: 0px solid blue; 
			padding: 0.5em; 
			text-align:right;
	}
	.answerCell {
			display: table-cell; 
			width: 420px; 
			border: 0px solid blue;      
			padding: 0.5em; 
			text-align:left; 
			padding-left: 30px; 
			vertical-align:middle;
	}

	.spacerCell {
			display: table-cell;
			width: 50px;
			height: 10px;
			border: 0px solid blue;
	}
	.row {
			display: table-row;     
			margin:0px 0px 0px 0px;
	}

</style>
</head>
<body>
<table class="preview" align="left" border="0">
	<tr valign="top">
	<td>
		<table height="70%" width="80%" align="center" border="0">
		<tr valign="top">
		<td colspan="2"><label><span></span>
		<br>
		</label></td>
		</tr>
		<tr valign="top">
		<td colspan="2"><label><span></span>
		<br>
		</label></td>
		</tr>
		<tr valign="top">
		<td colspan="2"><label"><span></span>
		<br>
		</label></td>
		</tr>
		<tr valign="top">
		<td colspan="2"><label for="incyyte"><span><b>Will the world come to an end in 2012?</b></span>
		<br>
		</label></td>
		</tr>
		<tr colspan="2">
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td><a href="http://localhost:8400/inCyyte/vote.cyt?incyyteId=18&memberId=43&selectedAnswerId=48" ><img  style="border-style:none" height="32" width="67" src="http://www.panamedia.co.uk/incyyte/images/voting_button.png"></a>
		                                &nbsp;&nbsp;&nbsp;&nbsp;
		                                <span>Not Sure</span></td><td></td>
		</tr>
		<tr colspan="2">
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td><a href="http://localhost:8400/inCyyte/vote.cyt?incyyteId=18&memberId=43&selectedAnswerId=47" ><img  style="border-style:none" height="32" width="67" src="http://www.panamedia.co.uk/incyyte/images/voting_button.png"></a>
		                                &nbsp;&nbsp;&nbsp;&nbsp;
		                                <span>No</span></td><td></td>
		</tr>
		<tr colspan="2">
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td><a href="http://localhost:8400/inCyyte/vote.cyt?incyyteId=18&memberId=43&selectedAnswerId=46" ><img  style="border-style:none" height="32" width="67" src="http://www.panamedia.co.uk/incyyte/images/voting_button.png"></a>
		                                &nbsp;&nbsp;&nbsp;&nbsp;
		                                <span>Yes</span></td><td></td>
		</tr>
		<tr colspan="2">
		<td>&nbsp;</td>
		</tr>
		<tr colspan="2">
		<td>&nbsp;</td>
		</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
