#STAGE POC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/incyyte_db25
jdbc.username=root
#jdbc.password=admin
jdbc.password=root

#PROD ROOT -
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://vm1.productiondb.incyyte.com:3306/incyyte_db2
#jdbc.username=root
#jdbc.password=MM4Ql7yyu6    jdbc:hsqldb:C:/LifeRayDemo/liferay-portal-6.2-ee-sp5/data/hsql/lportal

<!-- Properties for Production environment -->
primary.local.initialPoolSize=5
primary.local.maxPoolSize=100
primary.local.maxIdleTime=400
primary.local.minPoolSize=20
primary.local.maxIdleTimeExcessConnections=100
primary.local.automaticTestTable=testcptable1
primary.local.autoCommitOnClose=false
primary.local.forceIgnoreUnresolvedTransactions=false
#Test the connection every so many seconds; 60mins; may be tuned further
primary.local.idleConnectionTestPeriod=200
#Max absolute age in seconds that a connection, idle or not, will be purged. Default = 0 => Never; Set to 4 hours (may be tuned further)
primary.local.maxConnectionAge=10000
primary.local.debugUnreturnedConnectionStackTraces=True
#The unreturned connection timeout can be used when a connection leak occurs until the cause is found
#primary.local.unreturnedConnectionTimeout=500
