#incyyte.email.smtp.host=mail.uk2.net
#incyyte.email.smtp.port=25
#incyyte.email.smtp.username=youropinion@incyyte.com
#incyyte.email.smtp.password=incyyte

incyyte.email.smtp.host=smtp.sendgrid.net
incyyte.email.smtp.port=587
incyyte.email.smtp.username=incyyte
incyyte.email.smtp.password=canucit#
incyyte.session.timeout.mins=0

incyyte.email.forgotten.pass.subject=Reset InCyyte Password
incyyte.email.subject=You have Received an InCyyte
incyyte.payment.email.subject = Your Payment was Successful.

incyyte.email.from=invitation@incyyte.com
incyyte.email.invite.subject=Invitation to join inCyyte
incyyte.email.opinion.subject=has asked for your opinion on..
incyyte.email.member.invite.subject=invitation to connect is awaiting your response

incyyte.email.notify.from=notifications@incyyte.com
incyyte.email.notify.subject=notifications from inCyyte

incyyte.email.contactus.to=info@incyyte.com
incyyte.email.contactus.subject=Contact Information

incyyte.email.welcome.from=member@incyyte.com
incyyte.email.welcome.subject=Welcome to inCyyte

incyyte.email.message.from=messages-noreply@incyyte.com
incyyte.email.message.subject=You have received a message from a friend on inCyyte.

incyyte.email.postscript.subject=View your New Poll Page

incyyte.email.question.poll.from=youropinion@incyyte.com
incyyte.email.question.invite.from=member@incyyte.com
incyyte.email.question.invite.subject=Invitation to join inCyyte

incyyte.report.poll.from=youropinion@incyyte.com
incyyte.report.poll.to=maliciousPoll@incyyte.com
incyyte.report.poll.subject=Reporting a Malicious Poll
incyyte.cdn.images.url=http://www.panamedia.co.uk/incyyte/images
incyyte.voting.url=vote.cyt
incyyte.nonmember.voting.url=voteNonMember.cyt
incyyte.createaccount.url=createAcct.cyt
incyyte.region.voting.url=regionemailvote.cyt
incyyte.activation.url=activation.cyt?cd=
incyyte.invitation.url=createAcctinvited.cyt?cd=
incyyte.reactivation.subject= Reactivate your InCyyte account
incyyte.msg.url=messagesDetail.cyt
incyyte.notification.url=dashdetails.cyt
incyyte.default.avatar=/ui/images/default_avatar.png
incyyte.anonymous.avatar=/ui/images/annonymous_icon.png

bizacct.success=success - Your Business Account has created successfully
bizacct.error=error - Your business account is not created

incyyte.anonymous.nonmember.msg=You have selected ANONYMOUS, Non-members will not receive your Poll, Please invite non-members
incyyte.contextPath=/app
incyyte.ques.max.char=150
incyyte.ans.max.option=10
strapline.max.char=50
incyyte.sn.status.msg.flag=off
incyyte.report.counter.limit=5
incyyte.pollEmail.counter.limit=5000
incyyte.pollEmail.counter.Business.limit=5000

opinion.success=Updated successfully
opinion.error=error - Opinion not updated
opinion.err=error - please provide a opinion

updateuser.success=Updated successfully
update.error=error - UserName not updated
update.err=error - please provide a username

firstname.error=error - firstName Not updated
firstname.err=error - please provide a firstName

lastname.error=error - LastName Not Updated
lastname.err=error - please provide a lastName

country.error=error - Invalid Location
country.err=error - please provide a Location

postcode.error=error - Invalid Postcode
postcode.err=error - please provide a postcode

mobile.error=error - Invalid Mobile
mobile.err=error - please provide a mobile number


email.err=error - Email already exist
email.success=Updated successfully
email.error=error - please provide a email

firstname.success=Updated successfully
lastname.success=Updated successfully

location.success=Updated successfully

postcode.success=Updated successfully
postcode.lockedErr=error - Your postcode is still within the 3 Months lockdown


mobile.success=Updated successfully

countryCode.success=Updated successfully
countryCode.error=error - countrycode not updated
countryCode.err=error - please provide a countrycode

gender.success=Updated successfully
gender.err=error - gender not updated

password.success=Updated successfully

password.error=error - Password not updated
password.err=error - please provide a password


occupation.success=Updated successfully
occupation.error=error - occupation not updated
occupation.err=error - please provide a occupation

religion.success=Updated successfully
religion.error=error - religion not updated
religion.err=error - please provide a religion


sexuality.success=Updated successfully
sexuality.error=error - sexuality not updated


dob.success=Updated successfully
dob.error=error - dob not updated

category.success=Updated successfully
category.error=error - category not updated

income.success=Updated successfully
income.error=error - income not updated

ethnicity.success=Updated successfully
ethnicity.error=error - ethnicity not updated
educationLevel.success=Updated successfully
educationLevel.error=error - educational level not updated
adultsInHouseHold.success=Updated successfully
adultsInHouseHold.error=error - adults in house hold not updated
childrenInHouseHold.success=Updated successfully
childrenInHouseHold.error=error - children in house hold not updated

#This is used to link the Amazon WS URL which will be pre-fixed for all files stored on Server
#Provider names must have one of the value that is part of StorageProvider enum values
#provider.name=AMAZON_AWS
provider.name=RACKSPACE_CDN
#provider.file.url=https://incyyte-prod.s3.amazonaws.com/
#These are used for Rackspace CDN file access
rackspace.image.url=http://63e465ee5d6061e9aaf5-5be79368b4e7bdc8f9bdf390b7c40d30.r68.cf3.rackcdn.com/
rackspace.video.url=http://a01e742730ad8d01b027-dbcb1589aadd06920cfc7ed3eaa9e6aa.r82.cf3.rackcdn.com/
rackspace.application.url=http://88474d2c13fe99dad1a0-9d86429364c2717f72bc224b87753bda.r78.cf3.rackcdn.com/
rackspace.text.url=http://7bb490cad6793340cd88-e029f925f8fd5ce27ee96f1cd3b8ac47.r51.cf3.rackcdn.com/
payment.gateway.url = https://payments.epdq.co.uk/ncol/prod/orderstandard.asp
shain.ID=InCyytePayment1#
website.url=http://poll.incyyte.com/app/

#OFF / ON
send.postal.region.display.flag=ON
#OFF / ON
post.incyyte.page.display.flag=ON
price.tag.poll.link.display.flag=OFF
red.card.system.link.display.flag=OFF
profile.overview.prog.display.flag=OFF
dashbord.filter.links.display.flag=OFF
contact.adv.search.display.flag=OFF
groups.alphabet.srch.display.flag=OFF

#Notification mails time intervals
notify.poll.comments.interval=100
notify.poll.votes.interval=100
notify.poll.comments.limit=3
notify.poll.votes.limit=3